<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff158d9c"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/activityStart">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance1"
        android:layout_alignParentTop="true"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance2"
        android:layout_below="@+id/distance1"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance3"
        android:layout_below="@+id/distance2"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance4"
        android:layout_below="@+id/distance3"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance5"
        android:layout_below="@+id/distance4"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance6"
        android:layout_below="@+id/distance5"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance7"
        android:layout_below="@+id/distance6"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance8"
        android:layout_below="@+id/distance7"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance9"
        android:layout_below="@+id/distance8"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance10"
        android:layout_below="@+id/distance9"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance11"
        android:layout_below="@+id/distance10"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance12"
        android:layout_below="@+id/distance11"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance13"
        android:layout_below="@+id/distance12"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance14"
        android:layout_below="@+id/distance13"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance15"
        android:layout_below="@+id/distance14"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance16"
        android:layout_below="@+id/distance15"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance17"
        android:layout_below="@+id/distance16"
        android:textSize="14dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/distance18"
    android:layout_below="@+id/distance17"
    android:textSize="14dp"
    android:layout_marginBottom="6dp"
    android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/distance19"
        android:layout_below="@+id/distance18"
        android:textSize="14dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/white"
        android:hint="DISTANCE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="longitude and latitude"
        android:id="@+id/lblLocation"
        android:textColor="@color/white"
        android:layout_above="@+id/buttonLocationUpdates"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_get_location"
        android:background="@color/background_material_dark"
        android:id="@+id/butttonShowLocation"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_start_location_updates"
        android:background="@color/background_material_dark"
        android:id="@+id/buttonLocationUpdates"
        android:textColor="@color/white"
        android:layout_above="@+id/butttonShowLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>