<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to the Larsen Atrium"
        android:id="@+id/welcomeText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Things to do here:"
        android:id="@+id/thingsToDo"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/welcomeText"
        android:layout_alignLeft="@+id/welcomeText"
        android:layout_alignStart="@+id/welcomeText"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This is a great place to study. Sometimes people even sleep here.                              The yearbook photos are taken here as well."
        android:id="@+id/textView2"
        android:layout_below="@+id/thingsToDo"
        android:layout_alignRight="@+id/welcomeText"
        android:layout_alignEnd="@+id/welcomeText"
        android:paddingTop="20dp"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp" />

</RelativeLayout>