<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continueButtonText"
        android:id="@+id/welcomeContinueButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcomeText1"
        android:id="@+id/welcomeText1"
        android:textSize="17dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/welcomeText2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcomeText2"
        android:id="@+id/welcomeText2"
        android:textSize="17dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/welcomeContinueButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userNamePrinted"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/welcomeContinueButton"
        android:layout_alignLeft="@+id/welcomeContinueButton"
        android:layout_alignStart="@+id/welcomeContinueButton"
        android:layout_alignRight="@+id/welcomeContinueButton"
        android:layout_alignEnd="@+id/welcomeContinueButton"
        android:textColor="@color/white"/>
</RelativeLayout>
